ToDos:
    - Make a stage system
        - Assign exclusive chunks to each stage, which means I need to make more chunks
        - After x stages, we can have a boss battle, or a timed room
        - How many chunks do I want assigned to each stage? Depends how large the level is
    
    - Spawning:
            - grenades (launches from the player, 3s fuse)
                - Make a game object, position in front of the player, like firePoint
                - Launch a grenade at a button press, grenade should obey gravity and have a Rigidbody2D
            - upgrades
            - enemies
    
    - Make a minimap to work with randomly generated levels
    - Dodge roll: https://www.youtube.com/watch?time_continue=448&v=ptPAg83fQ4M&feature=emb_title
    
    - Make another script (Attack.cs), use Raycast to detect player
        - If true, stop movement, instantiate two bullets
        - If false, wait one second, resume patrol
    
    - Use RNGCryptoServiceProvider for level generation:
        https://www.youtube.com/watch?v=tCYxc-2-3fY&feature=youtu.be&t=14m31s

--------------------------------------------------------------------------------------------------------------------------------------------


    Bugs:
        - HP number not incrementing
        - Player does not jump in starting room more than twice
            - One jump available after wall jumping

--------------------------------------------------------------------------------------------------------------------------------------------


    Technical:
        Saving: https://www.youtube.com/watch?v=4oRVMCRCvN0

--------------------------------------------------------------------------------------------------------------------------------------------

    Notes:
    - An Automatic gun upgrade?
        - Make sure first bullet isn't delayed
    - My own font?
    
        - At the end of each level will be the Nova Room.
            - Nova Room will give the player the chance to allocate Nova Gems to skills to power them up, use Nova Gems to buy items, or invest in power ups
                - Upgrading skills:
                    - You can assign Nova Gems to skills to upgrade them. The upgraded versions can be found
                        in levels hereafter. Same thing applies to power ups
            - If the player dies, they lose all Nova Gems in possession, plus any items.
        - Endurance rooms? Should be LRT type.
            - These rooms will close shut until the player has killed the boss in the room
            - Implement for later levels
        - AI Path Finding: https://www.youtube.com/watch?v=jvtFUfJ6CP8 (can't get it to work)
        - 25-50 stages the player can choose from
            - All pseudo-randomly generated (core visual design stays the same but rooms can be swapped out for other rooms)
                - This will give me more control on how to design a level, while offering a somewhat new experience to the player when they revisit the level
                - XP is awarded per enemy kill. XP can be applied to the player's overall level at the end of a level
                - To keep things simple, I might offer a % based system of XP. Each enemy will offer x% XP, instead of a flat value

        - Health pickup sound

        - Make an XP system
        - XP applies after stage completion
        - Each level up will have the player unlocking abilities
            - These abilities will have attributes, which are smaller upgrades (randomly generated)
            - Core abilities need to be unlocked before their upgraded versions

--------------------------------------------------------------------------------------------------------------------------------------------

    Enemy ideas:
        - Tiny bugs which travel in groups (requires AI Path Finding to work)
            - Target the player & fire at player
                - Slower moving bullets
        - Stationary turrets
            - Firing both ways/one way
            - Wall mounted/moving vertically
        - Bombs that arm when the player gets too close

--------------------------------------------------------------------------------------------------------------------------------------------
        
        Core Abilities:
            - Preserve up to 10% of your items when you die
                - 15%
                - 20%
            - Phase (dash forward, press Shift)
            - Pulse Jump (catapult into the air, hold up arrow, call a function one second later)
            - Ground Pound (hold down key, see dodge roll for better handling of this feature)
            - Increase skill inventory to 2, 3, 4 (assign skills to D-Pad)
        
        Upgraded Abilities:
            - Offense:
                - Spinning spike ball around the player (20 seconds) deals damage to enemies it touches
                - Phase deals damage (+10%, +5%, requires Phase skill)
                - +5%, +10% bullet damage
                - +5, +10 max bullets
                - +10% bullet velocity
                - +10% bullet accuracy
                - Automatic fire
                - Grenade explodes on contact
                - Shots pierce their targets
            
            - Defense:
                - Invulnerable for 10 seconds
                - Temporary invincibility when hit (2 seconds)
                - Damage Reduction (5%, 9%, 13%)

            - Mobility:
                - +10%, +6% movement speed
                - +10% jump height
                - +10% wall jump distance (requires wall jump)
                - Spawn a platform beneath you (2 seconds)
                - Ground pound with more force (requires Ground Pound skill)
                - +10% phase distance (requires phase skill)
                - Stick to walls (requires wall jump)
                
            
